<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:paddingTop="16dp"
    android:minWidth="80dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/screamtime_widget_provider"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:configure="com.example.screamtime.ScreamTimeWidgetConfigure">
</appwidget-provider>
